#
# The crawler will use these URLs to download webcontent
# Put every URL on a new line

https://github.com/
http://www.tmz.com
# http://www.facebook.com
https://www.google.com
http://www.golang.org/
http://stackoverflow.com/
http://bitbucket.org
